FileConverter/View/MainWindow.xaml

<Window x:Class="FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        mc:Ignorable="d"
        Title="File converter" Height="450" Width="400" WindowStartupLocation="CenterScreen" Closing="Closing_Click">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open File"  Click="menuOpenFile_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="menuExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <RadioButton x:Name="RegularExpression" GroupName="Recognition" Content="RegularExpression" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top"  IsEnabled="False" Checked="Recognition_Checked" Height="15" Width="120" />
        <RadioButton x:Name="XmlDocument" GroupName="Recognition" Content="XmlDocument" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="Recognition_Checked" Height="15" Width="120"/>
        <Button x:Name="Recognize" Content="Recognize" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Height="30" Width="90" IsEnabled="False" Click="Recognize_Click"/>
        <RadioButton x:Name="Excel" Content="Excel (.xlsx)" GroupName="Conversion" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="Conversion_Checked" Height="15" Width="120"/>
        <RadioButton x:Name="Word" Content="Word (.docx)" GroupName="Conversion" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="Conversion_Checked" Height="15" Width="120"/>
        <RadioButton x:Name="Text" Content="Text (.txt)"  GroupName="Conversion" HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="Conversion_Checked" Height="15" Width="120"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Save_Click" IsEnabled="False"/>
    </Grid>
</Window>
