FileConverter/View/MainWindow.xaml

<Window x:Class="FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        mc:Ignorable="d"
        Title="File converter" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open File"  Click="menuOpenFile_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="menuExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <RadioButton x:Name="RegularExpression" GroupName="Recognition" Content="RegularExpression" HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top"  IsEnabled="False" />
        <RadioButton x:Name="XmlDocument" GroupName="Recognition" Content="XmlDocument" HorizontalAlignment="Left" Margin="84,112,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="Recognize" Content="Recognize" HorizontalAlignment="Left" Margin="86,132,0,0" VerticalAlignment="Top" Height="27" Width="87" IsEnabled="False" Click="Recognize_Click"/>
        <RadioButton x:Name="Excel" Content="Excel (.xlsx)" GroupName="Conversion" HorizontalAlignment="Left" Margin="82,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Word" Content="Word (.docx)" GroupName="Conversion" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="Text" Content="Text (.txt)"  GroupName="Conversion" HorizontalAlignment="Left" Margin="82,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="92,253,0,0" VerticalAlignment="Top" Height="26" Width="75" Click="Save_Click"/>
    </Grid>
</Window>
